# my_part

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/bookspace/: BookSpaceApplication.java  LineConfiguration.java  MessengerService.java  indexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: admin-mapper.xml  alram-mapper.xml  book-mapper.xml  buy-mapper.xml  cart-mapper.xml  club-mapper.xml  goods-mapper.xml  member-mapper.xml  menu-mapper.xml  notice-mapper.xml  order-mapper.xml  qna-mapper.xml  qnaAnswer-mapper.xml  record-mapper.xml  room-mapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/content/: main.css
src/main/resources/static/css/fragment/: member_side.css  public_footer.css  public_header.css  public_header2.css  public_side.css
src/main/resources/static/image/book/: 0546d74e-541e-489c-9d33-20b990720f53.hwp  af35df9b-e7aa-4c54-a2a5-375d0b64cc58.jfif
src/main/resources/static/js/content/: main.js
src/main/resources/static/js/fragment/: member_side.js  public_header.js
src/main/resources/templates/content/: access_deny.html  main.html  python_chart.html
src/main/resources/templates/content/admin/: book_manage.html  borrow_manage.html  buy_manage.html  buy_sales.html  club_manage.html  goods_cate_manage.html  goods_manage.html  goods_manage2.html  goods_order_manage.html  member_manage.html  reading_room_manage.html  reg_goods.html  request_manage.html  reserve_manage.html
src/main/resources/templates/content/book/: best_book.html  book_borrow.html  book_detail.html  book_list.html  book_manage.html  book_reg.html  bookokokokok.html  new_book.html
src/main/resources/templates/content/buy/: buy_detail.html  buy_form.html  buy_list.html
src/main/resources/templates/fragment/: main_layout.html  member_layout.html  member_side.html  public_footer.html  public_header.html  public_header2.html  public_layout.html  public_side.html
(+269 files in other folders)
